# nickzerotix

./: pom.xml
.github/workflows/: build.yml
src/main/java/me/nicksoldin/: Main.java  NickSoldinExpansion.java
src/main/resources/: config.yml  plugin.yml
